{
	"configurations": [
		{
			"type": "swift",
			"request": "launch",
			"args": [],
			"cwd": "${workspaceFolder:swift-template}",
			"name": "Debug SwiftTemplate",
			"target": "SwiftTemplate",
			"configuration": "debug",
			"preLaunchTask": "swift: Build Debug SwiftTemplate"
		},
		{
			"type": "swift",
			"request": "launch",
			"args": [],
			"cwd": "${workspaceFolder:swift-template}",
			"name": "Release SwiftTemplate",
			"target": "SwiftTemplate",
			"configuration": "release",
			"preLaunchTask": "swift: Build Release SwiftTemplate"
		}
	]
}